# BookSharing

./: import-summary.txt  settings.gradle
bookSharing1/: build.gradle
bookSharing1/src/main/: AndroidManifest.xml
bookSharing1/src/main/java/com/example/booksharing1/: AddFavourites.java  Book.java  Books.java  BorrowedBooks.java  CustomBookList.java  CustomList.java  Favourites.java  FbLogin.java  FindOwnedBooks.java  GoodReadsLogin.java  HttpClientFactory.java  HttpRestClient.java  IntentIntegrator.java  IntentResult.java  Location.java  LocationHelper.java  MyBooks.java  MyLocation.java  NavigationDrawer.java  Notifications.java  Profile.java  ProgressBarHandler.java  Reminders.java  SingleBook.java  User.java  UserInfo.java
bookSharing1/src/main/java/com/example/booksharing1/GoodReads/: OAuthRequestTokenTask.java  Response.java  ResponseParser.java  User.java
bookSharing1/src/main/java/com/example/booksharing1/JSON/: Book.java  BookRelation.java  BookResponse.java  BooksPage.java  Favourites.java  (+6 more)
bookSharing1/src/main/res/drawable/: btn_check.xml  my_border.xml  txt_view_bg.xml
bookSharing1/src/main/res/layout/: activity_main.xml  activity_main1.xml  add_favourites.xml  book_list_single.xml  books.xml  books_wid_checkbox_row.xml  borrowed_books.xml  favourites.xml  find_owned_books.xml  goodreads_login.xml  location.xml  my_books.xml  mybook_list_single.xml  navigation_drawer.xml  notifications.xml  profile.xml  reminders.xml  simple_list_item_fav.xml  single_book.xml
bookSharing1/src/main/res/menu/: main.xml
bookSharing1/src/main/res/values/: strings.xml
(+1 files in other folders)
