<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Books you may like"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    

    <ListView
        android:id="@+id/book_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="#eee9e9"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:scrollbars="vertical" >
    </ListView>

</LinearLayout>
